font=Fira Code RE:size=14


[colors]
# transparency
alpha=0.9
# Colors (Ayu Dark)
background=0A0E14
foreground=B3B1AD

# Normal colors
regular0=01060E  # black
regular1=EA6C73  # red
regular2=91B362  # green
regular3=F9AF4F  # yellow
regular4=53BDFA  #  blue
regular5=FAE994  # magenta
regular6=90E1C6  # cyan
regular7=C7C7C7  # white

# Bright colors
bright0=686868
bright1=F07178
bright2=C2D94C
bright3=FFB454
bright4=59C2FF
bright5=FFEE99
bright6=95E6CB
bright7=FFFFFF

# vim: ft=dosini
